# devops-24-25-1241923

./: README.md
CA1/: README.md
CA1/part1/: .gitignore
CA1/part1/basic/src/main/java/com/greglturnquist/payroll/: DatabaseLoader.java  Employee.java
CA1/part1/basic/src/main/js/: app.js
CA1/part1/basic/src/main/resources/static/built/: bundle.js  bundle.js.map
CA1/part1/basic/src/test/java/com/greglturnquist/payroll/: EmployeeTest.java
CA1/part2/gradle_basic_demo/: build.gradle
CA1/part2/gradle_basic_demo/src/test/java/basic_demo/: AppTest.java
CA1/part3/react-and-spring-data-rest-basic/: build.gradle  package-lock.json  package.json
CA1/part3/react-and-spring-data-rest-basic/.frontend-gradle-plugin/resolvePackageManager/: package-manager-executable-path.txt
CA1/part3/react-and-spring-data-rest-basic/src/main/java/com/greglturnquist/payroll/: Employee.java
CA1/part3/react-and-spring-data-rest-basic/src/main/js/: app.js
CA1/part3/react-and-spring-data-rest-basic/src/main/resources/: application.properties
CA1/part3/react-and-spring-data-rest-basic/src/main/resources/static/built/: bundle.js  bundle.js.map
CA1/part3/react-and-spring-data-rest-basic/src/test/java/com/greglturnquist/payroll/: EmployeeTest.java
CA2/: README.md
CA2/part2/: Vagrantfile
CA2/part3/version1/: Dockerfile
CA2/part3/version2/: Dockerfile
CA2/part4/web/: Dockerfile
